<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <form id="form1" runat="server">
    <table class="style0" align="center">
        <tr>
            <td class="headerLogo" colspan="2">
        </tr>
        <tr>
            <td class="navBarStyle">
                <asp:HyperLink ID="hllHome" runat="server" NavigateUrl="~/AdminPages/Home.aspx" 
                    CssClass="style1">Home</asp:HyperLink>
                <br />
                <br />
                <asp:HyperLink ID="hllBarCodeEntry" runat="server" 
                    NavigateUrl="~/AdminPages/BarCodeEntry.aspx" CssClass="style2">BarCode Entry</asp:HyperLink>
            </td>
            <td class="contentStyle">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="footer" colspan="2">
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
