<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            width: 75px;
        }
    </style>
</head>
<body class="BackGround">
    <form id="form1" runat="server">
    <div class="BannerBoarder">
        <img class="BannerImage" src="../Assets/BPI_Logo.png" alt="BIKE PARK IRELAND" />
    </div>
    <div class="Header">
        <table class="LoginStatusBar" cellspacing="1px">
            <tr>
                <td class="style1">
                    Welcome
                </td>
                <td>
                    <div style='text-transform: uppercase'>
                        <asp:LoginName ID="LoginName1" runat="server" />
                    </div>
                </td>
                <td width="700">
                </td>
                <td>
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Account/LogIn.aspx"
                        LoginText="Sign In" LogoutText="Sign Out" />
                </td>
            </tr>
        </table>
    </div>
    <div class="ContentBackGround">
        <table>
            <tr>
                <td class="NavBarLeft">
                    <table class="CenterAll XlrgText" cellpadding="10">
                        <tr>
                            <td>
                                <asp:Menu ID="Menu1" runat="server" StaticMenuItemStyle-VerticalPadding="10px">
                                    <Items>
                                        <asp:MenuItem NavigateUrl="~/AdminPages/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/AdminPages/BarCodeEntry.aspx" Text="Barcode Entry" Value="Barcode Entry">
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="Add New Bike" Value="Add New Bike"></asp:MenuItem>
                                        <asp:MenuItem Text="Remove Bike" Value="Remove Bike"></asp:MenuItem>
                                        <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                                    </Items>
                                    <StaticMenuItemStyle VerticalPadding="10px"></StaticMenuItemStyle>
                                </asp:Menu>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="ContentPlaceHolder">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
