<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body class="BackGround">
    <form id="form1" runat="server">
    <div class="WebSiteBorder">
        <div class="BannerBorder">
            <img class="Banner" src="../Assets/BPI_Logo.jpg" alt="BIKE PARK IRELAND" />
        </div>
        <div class="Header">
            <table class="CenterAll" cellspacing="5px">
                <tr>
                    <td>
                        Welcome
                    </td>
                    <td class="CenterAll">
                        <div style='text-transform: uppercase'>
                            <asp:LoginName ID="LoginName1" runat="server" />
                        </div>
                    </td>
                    <td width="700">
                    </td>
                    <td>
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Account/LogIn.aspx"
                            LoginText="Sign In" LogoutText="Sign Out" />
                    </td>
                </tr>
            </table>
            <%--<div class="LogInHead">
                <asp:Login ID="Login1" runat="server" DestinationPageUrl="~/AdminPages/Home.aspx"
                    DisplayRememberMe="False" Orientation="Horizontal" RememberMeText="" TitleText=""
                    PasswordLabelText="PassWord:" VisibleWhenLoggedIn="False">
                    <LayoutTemplate>
                        <asp:TextBox class="TxtBoxIn" ID="UserName" placeholder="UserName" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName"
                            ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="ctl00$Login1">*</asp:RequiredFieldValidator>
                        <asp:TextBox class="TxtBoxIn" ID="Password" placeholder="PassWord" runat="server"
                            TextMode="Password"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password"
                            ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="ctl00$Login1">*</asp:RequiredFieldValidator>
                        <asp:Button class="btnHeader" ID="LoginButton" runat="server" CommandName="Login"
                            Text="Log In" ValidationGroup="ctl00$Login1" />
                        <br />
                        <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                    </LayoutTemplate>
                </asp:Login>
            </div>--%>
        </div>
        <div class="RightBorder">
            <table class="TableStyle">
                <tr>
                    <td class="NavBarLeft">
                        <table class="CenterAll XlrgText" cellpadding="10">
                            <tr>
                                <td>
                                    <asp:Menu ID="Menu1" runat="server" StaticMenuItemStyle-VerticalPadding="10px">
                                        <Items>
                                            <asp:MenuItem NavigateUrl="~/AdminPages/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/AdminPages/BarCodeEntry.aspx" Text="Barcode Entry" Value="Barcode Entry">
                                            </asp:MenuItem>
                                        </Items>
                                    </asp:Menu>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="ContentPlaceHolder">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
        <div class="Footer">
        </div>
    </div>
    </form>
</body>
<%--<body>
    <form id="form1" runat="server">
    
    <table class="style0" align="center">
        <tr>
            <td class="headerLogo" colspan="2">
        </tr>
        <tr>
            <td class="navBarStyle">
                <asp:HyperLink ID="hllHome" runat="server" NavigateUrl="~/AdminPages/Home.aspx" 
                    CssClass="style1">Home</asp:HyperLink>
                <br />
                <br />
                <asp:HyperLink ID="hllBarCodeEntry" runat="server" 
                    NavigateUrl="~/AdminPages/BarCodeEntry.aspx" CssClass="style2">BarCode Entry</asp:HyperLink>
            </td>
            <td class="contentStyle">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="footer" colspan="2">
            </td>
        </tr>
    </table>
    </form>
</body>--%>
</html>
