<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />

</head>
<body class="BackGround">
    <form id="form1" runat="server">
    <div class="BannerBoarder">
            <p id="bp">BikePark <span id="ire">Ireland</span> </p>
    </div>
    <div class="Header"> 
        <table class="center">
            <tr>
                <td>
                <asp:Menu ID="mNavHeader" runat="server" Orientation="Horizontal" CssClass="NavMenu" RenderingMode="Table" StaticEnableDefaultPopOutImage="False">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/AdminPages/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/AdminPages/BarCodeEntry.aspx" Text="Barcode Entry" Value="Barcode Entry">
                        </asp:MenuItem>
                    </Items>

                    <StaticMenuItemStyle VerticalPadding="10px"></StaticMenuItemStyle>
                    <StaticMenuItemStyle CssClass="MenuBoxDesign" ItemSpacing="10px" Width="200px" />
                    <StaticHoverStyle CssClass="MenuBoxHover" />
               </asp:Menu>

                </td>
                <td >
                    <asp:LoginStatus ID="lsLogInStatus" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Account/LogIn.aspx"
                        LoginText="Sign In" LogoutText="Sign Out" CssClass="SignInStyle" />
                </td>
            </tr>
        </table>
    </div>
    <div class="ContentPlaceHolder">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    </form>
</body>
</html>
